
java -  (D)  - 31/05/2023
 ------------- 

N101 -  (D)  - 29/05/2023
 ------------- 

instruccions -  (F)  - 28/05/2023
LlistaDirectori.class -  (F)  - 29/05/2023
LlistaDirectori.java -  (F)  - 29/05/2023
readme -  (F)  - 29/05/2023
N102 -  (D)  - 29/05/2023
 ------------- 

instruccions -  (F)  - 29/05/2023
LlistaDirectori.java -  (F)  - 29/05/2023
Main.java -  (F)  - 29/05/2023
readme -  (F)  - 29/05/2023
N103 -  (D)  - 30/05/2023
 ------------- 

Escriure.java -  (F)  - 30/05/2023
instruccions -  (F)  - 29/05/2023
LlistaDirectori.java -  (F)  - 30/05/2023
Main.java -  (F)  - 30/05/2023
readme -  (F)  - 30/05/2023
N104 -  (D)  - 30/05/2023
 ------------- 

Escriure.java -  (F)  - 30/05/2023
instruccions -  (F)  - 30/05/2023
LlegirArxiu.java -  (F)  - 30/05/2023
Main.java -  (F)  - 30/05/2023
readme -  (F)  - 30/05/2023
N105 -  (D)  - 31/05/2023
 ------------- 

EnviarObjecte.java -  (F)  - 30/05/2023
instruccions -  (F)  - 30/05/2023
Main.java -  (F)  - 31/05/2023
readme -  (F)  - 31/05/2023
RebreObjecte.java -  (F)  - 31/05/2023
resultat.ser -  (F)  - 31/05/2023
N201 -  (D)  - 31/05/2023
 ------------- 

Escriure.java -  (F)  - 31/05/2023
instruccions -  (F)  - 31/05/2023
LlistaDirectori.java -  (F)  - 31/05/2023
Main.java -  (F)  - 31/05/2023
readme -  (F)  - 30/05/2023
resources -  (D)  - 28/05/2023
 ------------- 

resultat.txt -  (F)  - 31/05/2023