#exemple de Java Properties
#Wed May 31 01:19:35 CEST 2023
nom_fitxer=resultat.txt
directori_a_llegir=C\:/Users/Joan Carles/Intellij/Java/S105/src/main
ruta_fitxer=C\:/Users/Joan Carles/Intellij/Java/S105/src/main
